├── db/
│   ├── postgrest.example.conf (0.6 KB)
│   ├── README.md (1.4 KB)
│   ├── schema.dbml (5.2 KB)
│   ├── schema.sql (20.6 KB)
│   ├── seed.sql (3.3 KB)
│   ├── setup.ps1 (0.9 KB)
│   └── Sweihli Club DBML.pdf (1069.3 KB)
├── messages/
│   ├── ar.json (2.7 KB)
│   └── en.json (2.1 KB)
├── public/
│   ├── assets/
│   │   └── Al-Swihli_Misratah.png (55.1 KB)
│   ├── models/
│   │   ├── basket-ball.glb (37832.0 KB)
│   │   ├── soccer-ball.glb (2000.9 KB)
│   │   └── volley-ball.glb (44628.7 KB)
│   ├── file.svg (0.4 KB)
│   ├── globe.svg (1.0 KB)
│   ├── next.svg (1.3 KB)
│   ├── vercel.svg (0.1 KB)
│   └── window.svg (0.4 KB)
├── src/
│   ├── app/
│   │   ├── [locale]/
│   │   │   ├── globals.css (4.5 KB)
│   │   │   ├── layout.tsx (1.8 KB)
│   │   │   └── page.tsx (0.2 KB)
│   │   ├── api/
│   │   │   ├── [[...route]]/
│   │   │   │   └── route.ts (0.4 KB)
│   │   │   └── auth/
│   │   │       └── [...nextauth]/
│   │   │           └── route.ts (0.2 KB)
│   │   └── favicon.ico (4.2 KB)
│   ├── components/
│   │   ├── 3d/
│   │   │   ├── soccer-ball-3d.tsx (4.1 KB)
│   │   │   └── sports-ball-3d.tsx (9.7 KB)
│   │   ├── admin/
│   │   │   └── members-table.tsx (2.6 KB)
│   │   ├── navigation/
│   │   │   ├── constants.ts (1.3 KB)
│   │   │   ├── desktop-menu.tsx (4.0 KB)
│   │   │   ├── mobile-sidebar.tsx (7.0 KB)
│   │   │   ├── responsive-navbar.tsx (0.4 KB)
│   │   │   └── types.ts (0.2 KB)
│   │   ├── providers/
│   │   │   ├── app-providers.tsx (1.0 KB)
│   │   │   ├── index.ts (0.3 KB)
│   │   │   ├── intl-provider.tsx (0.6 KB)
│   │   │   ├── query-provider.tsx (0.9 KB)
│   │   │   ├── session-provider.tsx (0.5 KB)
│   │   │   └── theme-provider.tsx (0.3 KB)
│   │   ├── sections/
│   │   │   └── hero-section.tsx (11.8 KB)
│   │   └── ui/
│   │       ├── accordion.tsx (2.0 KB)
│   │       ├── alert.tsx (1.6 KB)
│   │       ├── badge.tsx (1.6 KB)
│   │       ├── button.tsx (2.1 KB)
│   │       ├── calendar.tsx (7.5 KB)
│   │       ├── card.tsx (1.9 KB)
│   │       ├── chart.tsx (9.6 KB)
│   │       ├── checkbox.tsx (1.2 KB)
│   │       ├── club-logo.tsx (1.0 KB)
│   │       ├── collapsible.tsx (0.8 KB)
│   │       ├── context-menu.tsx (8.0 KB)
│   │       ├── dialog.tsx (3.9 KB)
│   │       ├── drawer.tsx (4.2 KB)
│   │       ├── dropdown-menu.tsx (8.1 KB)
│   │       ├── form.tsx (3.7 KB)
│   │       ├── input.tsx (0.9 KB)
│   │       ├── label.tsx (0.6 KB)
│   │       ├── navbar-menu.tsx (8.7 KB)
│   │       ├── navigation-menu.tsx (6.5 KB)
│   │       ├── popover.tsx (1.6 KB)
│   │       ├── radio-group.tsx (1.4 KB)
│   │       ├── scroll-area.tsx (1.6 KB)
│   │       ├── select.tsx (6.1 KB)
│   │       ├── separator.tsx (0.7 KB)
│   │       ├── sheet.tsx (4.0 KB)
│   │       ├── slider.tsx (2.0 KB)
│   │       ├── sonner.tsx (0.6 KB)
│   │       ├── table.tsx (2.4 KB)
│   │       ├── tabs.tsx (1.9 KB)
│   │       ├── textarea.tsx (0.7 KB)
│   │       ├── toggle.tsx (1.5 KB)
│   │       ├── tooltip.tsx (1.8 KB)
│   │       └── translate-button.tsx (2.7 KB)
│   ├── constants/
│   │   └── index.ts (0.1 KB)
│   ├── hooks/
│   │   ├── use-auth.ts (0.5 KB)
│   │   ├── use-language.ts (0.7 KB)
│   │   ├── use-route-access.ts (1.2 KB)
│   │   └── use-table.ts (1.6 KB)
│   ├── i18n/
│   │   ├── navigation.ts (0.3 KB)
│   │   ├── request.ts (0.5 KB)
│   │   └── routing.ts (0.2 KB)
│   ├── lib/
│   │   ├── auth/
│   │   │   └── config.ts (2.0 KB)
│   │   ├── db/
│   │   │   ├── migrations/
│   │   │   │   ├── meta/
│   │   │   │   │   ├── _journal.json (0.2 KB)
│   │   │   │   │   └── 0000_snapshot.json (2.7 KB)
│   │   │   │   └── 0000_confused_zaladane.sql (0.6 KB)
│   │   │   ├── index.ts (0.7 KB)
│   │   │   ├── schema.ts (0.9 KB)
│   │   │   ├── seed.ts (1.9 KB)
│   │   │   ├── server.ts (0.5 KB)
│   │   │   └── utils.ts (1.1 KB)
│   │   ├── rbac/
│   │   │   └── rbac-service.ts (4.5 KB)
│   │   ├── rpc.ts (0.2 KB)
│   │   └── utils.ts (0.2 KB)
│   ├── types/
│   │   └── next-auth.d.ts (0.5 KB)
│   ├── middleware.ts (1.9 KB)
│   └── routes.ts (4.4 KB)
├── test/
│   └── test-db.ts (0.7 KB)
├── 3D_MODELS_GUIDE.md (5.8 KB)
├── bun.lock (118.0 KB)
├── components.json (0.4 KB)
├── docker-compose.yml (1.1 KB)
├── drizzle.config.ts (0.5 KB)
├── eslint.config.mjs (0.4 KB)
├── LICENSE (3.9 KB)
├── next-env.d.ts (0.2 KB)
├── next.config.ts (0.7 KB)
├── package.json (2.8 KB)
├── postcss.config.mjs (0.1 KB)
├── project-structure.txt (4.5 KB)
├── README.md (9.4 KB)
├── tsconfig.json (0.6 KB)
└── WARP.md (6.3 KB)
